# DiscordBot

./: .travis.yml  DiscordBot.plog  DiscordBot.sln  README.md
DiscordBot/: Bot.cs  BotConfig.cs  CommandHandler.cs  CommandSource.cs  CommandsHandler.cs  DiscordBot.Core.csproj  DiscordBot.cs  DiscordBot.csproj  DiscordEventsHandlers.cs  FileDataManager.cs  GuildConfig.cs  GuildConfigBuilder.cs  ICommandConfigsProvider.cs  IDataProvider.cs  IPacket.cs  LocalBotConfig.cs  LogMessage.cs  Packet.cs  Program.cs  ServiceBase.cs  settings.example.json
DiscordBot.Jill/: DiscordBot.Jill.csproj  FileDataManager.cs  Program.cs
DiscordBot.Tests/: DiscordBot.Tests.csproj
DiscordBot/Log/: LogEntity.cs  LogMessage.cs
DiscordBot/Models/: BotConfig.cs  CommandConfig.cs  CommandConfigBuilder.cs  CommandSource.cs  LogMessage.cs  RepeririveTaskState.cs  RepetitiveTask.cs
DiscordBot/Modules/: SettingsModule.cs
DiscordBot/Packets/CommandHandler/: CommandHandler.cs  CommandHandlerPacket.cs
DiscordBot/Packets/Settings/: SettingsModule.cs  SettingsPacket.cs
DiscordBot/Services/: BotServiceBase.cs  CommandConfigManager.cs  DataManager.cs  GuildDataManager.cs  GuildWorker.cs
DiscordBot/Utils/: IgnoreParentPropertiesResolver.cs  NotifyDictonary.cs
data/: settings.exapmple.json
src/DiscordBot/: CommandBundle.cs  CommandHandler.cs  CommandService.cs  DiscordBot.cs  DiscordBot.csproj  DiscordClient.cs  ICommandConfigsModOnlyProvider.cs  ICommandConfigsProvider.cs  ICommandServiceReadOnlyProvider.cs  ICommandServicesReadOnlyProvider.cs  IPacketCommandService.cs  IPacketDiscordClient.cs  IPublicDiscordClient.cs  IPublicDiscordSocket.cs  LogRaiser.cs  PacketBase.cs  ServiceBase.cs
src/DiscordBot.Jill/: DiscordBot.Jill.csproj  FileDataManager.cs  Program.cs
src/DiscordBot.Tests/: Services.cs  Utils.cs
(+15 files in other folders)
